server.port=8081
server.error.include-message=always
# Profile
spring.profiles.active=@spring.profile@
# Logging properties
logging.level.root=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.ru.ibs.gasu=INFO

# Database
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://productDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate



# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.url=jdbc:hsqldb:mem://productDb
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.driver-class-name=org.hsqldb.jdbcDriver


# Micrometer
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# Date parameters format
spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
